<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/up_home"
        android:title="Домой"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_dis"
        android:title="Добавить"
        android:icon="@drawable/baseline_new_label_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/search_dis"
        android:title="Поиск"
        android:icon="@drawable/baseline_pageview_24"
        app:showAsAction="ifRoom" />
</menu>